#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wph1.0/mymuduo/Channel.cc
Channel.h
/home/wph1.0/mymuduo/Channel.h
EventLoop.h
/home/wph1.0/mymuduo/EventLoop.h
Logger.h
/home/wph1.0/mymuduo/Logger.h
sys/epoll.h
-

/home/wph1.0/mymuduo/Channel.h
noncopyable.h
/home/wph1.0/mymuduo/noncopyable.h
Timestamp.h
/home/wph1.0/mymuduo/Timestamp.h
functional
-
memory
-

/home/wph1.0/mymuduo/CurrentThread.cc
CurrentThread.h
/home/wph1.0/mymuduo/CurrentThread.h

/home/wph1.0/mymuduo/CurrentThread.h
unistd.h
-
sys/syscall.h
-

/home/wph1.0/mymuduo/DefaultPoll.cc
Poller.h
/home/wph1.0/mymuduo/Poller.h
EPollPoller.h
/home/wph1.0/mymuduo/EPollPoller.h
stdlib.h
-

/home/wph1.0/mymuduo/EPollPoller.cc
EPollPoller.h
/home/wph1.0/mymuduo/EPollPoller.h
Logger.h
/home/wph1.0/mymuduo/Logger.h
Channel.h
/home/wph1.0/mymuduo/Channel.h
error.h
-
unistd.h
-
strings.h
-

/home/wph1.0/mymuduo/EPollPoller.h
Poller.h
/home/wph1.0/mymuduo/Poller.h
Timestamp.h
/home/wph1.0/mymuduo/Timestamp.h
vector
-
sys/epoll.h
-

/home/wph1.0/mymuduo/EventLoop.cc
EventLoop.h
/home/wph1.0/mymuduo/EventLoop.h
Logger.h
/home/wph1.0/mymuduo/Logger.h
Poller.h
/home/wph1.0/mymuduo/Poller.h
Channel.h
/home/wph1.0/mymuduo/Channel.h
sys/eventfd.h
-
unistd.h
-
fcntl.h
-
errno.h
-
memory
-

/home/wph1.0/mymuduo/EventLoop.h
functional
-
vector
-
atomic
-
memory
-
mutex
-
noncopyable.h
/home/wph1.0/mymuduo/noncopyable.h
Timestamp.h
/home/wph1.0/mymuduo/Timestamp.h
CurrentThread.h
/home/wph1.0/mymuduo/CurrentThread.h

/home/wph1.0/mymuduo/InetAddress.cc
strings.h
-
string.h
-
cstdio
-
InetAddress.h
/home/wph1.0/mymuduo/InetAddress.h

/home/wph1.0/mymuduo/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-

/home/wph1.0/mymuduo/Logger.cc
iostream
-
Logger.h
/home/wph1.0/mymuduo/Logger.h
Timestamp.h
/home/wph1.0/mymuduo/Timestamp.h

/home/wph1.0/mymuduo/Logger.h
string
-
noncopyable.h
/home/wph1.0/mymuduo/noncopyable.h

/home/wph1.0/mymuduo/Poller.cc
Poller.h
/home/wph1.0/mymuduo/Poller.h
Channel.h
/home/wph1.0/mymuduo/Channel.h

/home/wph1.0/mymuduo/Poller.h
noncopyable.h
/home/wph1.0/mymuduo/noncopyable.h
Timestamp.h
/home/wph1.0/mymuduo/Timestamp.h
vector
-
unordered_map
-

/home/wph1.0/mymuduo/TcpServer.cc

/home/wph1.0/mymuduo/Timestamp.cc
time.h
-
Timestamp.h
/home/wph1.0/mymuduo/Timestamp.h

/home/wph1.0/mymuduo/Timestamp.h
iostream
-
string
-

/home/wph1.0/mymuduo/noncopyable.h

